# syntax=docker/dockerfile:1.7
# =============================================================================
# Railway-compatible Dockerfile for kodus-ai backend services.
#
# Railway doesn't support Docker --target, so this Dockerfile uses a build arg
# SERVICE_TYPE to select which service to run (api, worker, webhooks).
#
# Each Railway service should set the variable:
#   SERVICE_TYPE=api | worker | webhooks
# =============================================================================

FROM docker.io/library/node:22.22.0-slim AS base
WORKDIR /usr/src/app

ARG API_CLOUD_MODE=false
ARG RELEASE_VERSION=local

ENV API_CLOUD_MODE=${API_CLOUD_MODE}
ENV API_DEVELOPMENT_MODE=false
ENV RELEASE_VERSION=${RELEASE_VERSION}
ENV SENTRY_RELEASE=${RELEASE_VERSION}

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates git python3 make g++ procps \
  && rm -rf /var/lib/apt/lists/*

RUN corepack disable \
  && npm i -g yarn@1.22.22

FROM base AS deps
COPY package.json yarn.lock .npmrc ./
COPY packages/kodus-common ./packages/kodus-common
COPY packages/kodus-flow ./packages/kodus-flow

# Railway's Metal builder rejects BuildKit secret mounts and requires a
# service-id-prefixed cache key on cache mounts (which can't share across
# our 3 services), so this Dockerfile drops both. The repo-local .npmrc
# copied above only holds registry URLs (no tokens), and the @kodus/*
# packages are replaced by the local copies in packages/ via `cp -r`.
RUN cd packages/kodus-common \
  && yarn install \
  && yarn prepack
RUN cd packages/kodus-flow \
  && yarn install \
  && yarn build

RUN yarn install --frozen-lockfile
RUN rm -rf node_modules/@kodus/kodus-common && cp -r packages/kodus-common node_modules/@kodus/kodus-common
RUN rm -rf node_modules/@kodus/flow && cp -r packages/kodus-flow node_modules/@kodus/flow

FROM deps AS build
ARG API_CLOUD_MODE=false
ENV API_CLOUD_MODE=${API_CLOUD_MODE}

ARG RELEASE_VERSION=local
ENV RELEASE_VERSION=$RELEASE_VERSION
ENV SENTRY_RELEASE=$RELEASE_VERSION

COPY . .

# Generate environment.ts by replacing placeholders and removing declaration lines
RUN sed -e "s/__CLOUD_MODE__/${API_CLOUD_MODE}/g" \
        -e "s/__DEVELOPMENT_MODE__/false/g" \
        -e "/declare const/d" \
        libs/ee/configs/environment/environment.template.ts > libs/ee/configs/environment/environment.ts

RUN yarn build:apps && yarn build:migrations

# Install production dependencies only
FROM base AS prod-deps
COPY package.json yarn.lock .npmrc ./
COPY packages/kodus-common ./packages/kodus-common
COPY packages/kodus-flow ./packages/kodus-flow

RUN cd packages/kodus-common \
  && yarn install \
  && yarn prepack
RUN cd packages/kodus-flow \
  && yarn install \
  && yarn build

RUN yarn install --frozen-lockfile --prefer-offline --production=true

# Drop nested node_modules/src/test that were needed for `yarn prepack`
# but not at runtime — keeping them would duplicate hundreds of MB inside
# the final image. `dist/` and `package.json` are what Node resolves.
RUN rm -rf packages/kodus-common/node_modules packages/kodus-flow/node_modules \
           packages/kodus-common/src packages/kodus-flow/src \
           packages/kodus-common/test packages/kodus-flow/test
RUN rm -rf node_modules/@kodus/kodus-common && cp -r packages/kodus-common node_modules/@kodus/kodus-common
RUN rm -rf node_modules/@kodus/flow && cp -r packages/kodus-flow node_modules/@kodus/flow

# Runtime stage — single stage, service selected via SERVICE_TYPE
FROM docker.io/library/node:22.22.0-slim
WORKDIR /usr/src/app
ENV NODE_ENV=production

ARG API_CLOUD_MODE=false
ARG RELEASE_VERSION=local
ARG SERVICE_TYPE=api

ENV API_CLOUD_MODE=${API_CLOUD_MODE}
ENV API_DEVELOPMENT_MODE=false
ENV RELEASE_VERSION=${RELEASE_VERSION}
ENV SENTRY_RELEASE=${RELEASE_VERSION}
ENV SERVICE_TYPE=${SERVICE_TYPE}

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates procps \
  && rm -rf /var/lib/apt/lists/*

COPY --chown=1000:1000 --from=prod-deps /usr/src/app/node_modules ./node_modules
COPY --chown=1000:1000 --from=build /usr/src/app/dist ./dist
COPY --chown=1000:1000 --from=build /usr/src/app/package.json ./package.json
COPY --chown=1000:1000 --from=build /usr/src/app/default-kodus-config.yml ./default-kodus-config.yml
COPY --chown=1000:1000 --from=build /usr/src/app/kodus-config.yml ./kodus-config.yml
COPY --chown=1000:1000 --from=build /usr/src/app/scripts ./scripts
COPY --chown=1000:1000 --from=build /usr/src/app/tsconfig-paths-bootstrap.js ./tsconfig-paths-bootstrap.js

COPY --chmod=0755 docker/prod-entrypoint.sh /usr/local/bin/prod-entrypoint

# Own the working directory so the unprivileged user can write logs
# (e.g. ormlogs.log) at runtime.
RUN chown 1000:1000 /usr/src/app

USER 1000

ENTRYPOINT ["/usr/local/bin/prod-entrypoint"]
CMD ["sh", "-c", "exec node dist/apps/${SERVICE_TYPE}/main.js"]
